<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="110.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cf.thdisstudio.audio_downloader.Video">
   <children>
      <ImageView fx:id="thum" fitHeight="99.0" fitWidth="99.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_author" layoutX="126.0" layoutY="70.0" text="Author">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_title" layoutX="126.0" layoutY="26.0" text="Title">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
